<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maxime Dubourg - développeur web full-stack.</title>

    <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/index.css">

    <script type="text/javascript" src="../static/js/index.js"></script>
</head>

<body>
<div class="wrapper">
    <div id="navbar">
        <div class="left-navbar">
            <a id="navbar-logoname" class="inline-block orange" href="#">maxime dubourg</a>
            <ul id="navbar-menus" class="inline-block hidden-sm hidden-xs">
                <li>
                    <a href="#skills-div">COMPÉTENCES</a>
                </li>
                <li>
                    <a href="#portfolio-div">PORTFOLIO</a>
                </li>
                <li>
                    <a href="#contact-div">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="right-navbar">
            <ul id="navbar-links">
                <li>
                    <a href="#">
                        <i class="fa fa-2x fa-github-alt"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-2x fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="wrapper-body">
        <div id="presentation-div">
            <h1 id="catchphrase">
                <small>
                    <span class="thin">Je suis </span>maxime dubourg<span class="thin">,</span>
                    <br/>
                </small>
                développeur
                <span class="thin">(web)</span> full-stack.
            </h1>
        </div>

        <div id="skills-div" class="row">
            <div class="col-md-3 col-sm-12 section-title">
                <h1>mes compétences
                    <span class="orange">_</span>
                </h1>
            </div>
            <div class="col-md-9 col-sm-12 section-body">
                <div class="row">
                    <div class="column col-md-4" id="first-skill-column">
                        <h2 class="column-title">
                            <span class="thin"> dev.</span> back-end
                        </h2>
                        <br/>
                        <div class="skills-list">
                            <h4>
                                <i class="fa fa-plus blue">&nbsp</i>
                                <i class="fa fa-heart orange">&nbsp&nbsp</i>
                                Python
                                <span class="thin">(Django, Flask...)</span>
                            </h4>
                            <h4>
                                <i class="fa fa-plus blue">&nbsp&nbsp</i>
                                Java
                                <span class="thin"> / J2EE</span>
                            </h4>
                            <h4>
                                <i class="fa fa-plus blue">&nbsp&nbsp</i>
                                C / C++
                            </h4>
                            <h4>Bash</h4>
                            <h4>Node.js
                                <span class="thin">(Express, npm...)</span>
                            </h4>
                            <h4>PHP, Ruby</h4>
                        </div>
                    </div>

                    <div class="column col-md-4" id="second-skill-column">
                        <h2 class="column-title">
                            <span class="thin"> dev.</span> front-end
                        </h2>
                        <br/>
                        <div class="skills-list">
                            <h4>
                                <i class="fa fa-plus blue">&nbsp</i>
                                <i class="fa fa-heart orange">&nbsp&nbsp</i>
                                Javascript
                                <span class="thin"> / Typescript</span>
                            </h4>
                            <h4>
                                <i class="fa fa-plus blue">&nbsp&nbsp</i>
                                HTML5 / CSS3
                            </h4>
                            <h4>Jquery / AngularJS</h4>
                            <h4>
                                <i class="fa fa-plus blue">&nbsp</i>
                                Bootstrap / Materialize
                            </h4>
                            <h4>
                                <i class="fa fa-plus blue">&nbsp</i>
                                Responsive design
                            </h4>
                        </div>
                    </div>

                    <div class="column col-md-4" id="third-skill-column">
                        <h2 class="column-title">dev-ops
                            <span class="thin"> &</span> autres
                        </h2>
                        <br/>
                        <div class="skills-list">
                            <h4>
                                <i class="fa fa-plus blue">&nbsp</i>
                                <i class="fa fa-heart orange">&nbsp&nbsp</i>
                                Git
                            </h4>
                            <h4>
                                <i class="fa fa-plus blue">&nbsp</i>
                                <i class="fa fa-heart orange">&nbsp&nbsp</i>
                                SQL
                                <span class="thin"> / NoSQL</span>
                            </h4>
                            <h4>
                                <i class="fa fa-plus blue">&nbsp&nbsp</i>
                                Gestion de projet / SCRUM
                            </h4>
                            <h4>
                                <i class="fa fa-plus blue">&nbsp&nbsp</i>
                                Systèmes (Linux, Windows)
                                <span class="thin"> & Réseaux</span>
                            </h4>
                            <h4>
                                <i class="fa fa-plus blue">&nbsp&nbsp</i>
                                Anglais
                                <span class="thin"> (bon niveau)</span>
                            </h4>
                            <h4>Photoshop / Illustrator</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="portfolio-div" class="row">
            <div id="portfolio-twisted-background"></div>
            <div class="col-lg-3 col-md-4 section-title">
                <h1>mon portfolio
                    <span class="orange">_</span>
                </h1>
            </div>
            <div class="col-lg-9 col-md-8 section-body">
                <div class="row" id="projects">
                    {% for p in projects %}
                        <div class="project col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="project-content">
                                {% if p.img %}
                                    <div class="project-img div">
                                        <a href="{{ p.url }}">
                                            <img src="{{ p.img }}" alt="" class="project-img">
                                        </a>
                                    </div>
                                {% else %}
                                    <div class="project-img div">
                                        <a href="{{ p.url }}">
                                            <h2>{{ p.lang }}</h2>
                                        </a>
                                    </div>
                                {% endif %}
                                <div class="project-infos">
                                    <h3>{{ p.title }}
                                        <span class="orange">_</span>
                                    </h3>
                                    <h3 class="thin italic">
                                        {{ p.lang }}
                                    </h3>
                                    <h4 class="project-abstract">{{ p.abstract }}</h4>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>


        <div id="contact-div" class="row">
            <div class="col-lg-12 section-body">
                <h3>envoyez moi un e-mail<span class="orange">_</span></h3>
                <h2>
                    maxime.dubourg<span class="thin">@protonmail.com</span>
                </h2>
            </div>
        </div>


        <div id="developed-by-div">
            <h4><span class="thin">site développé avec am<i class="fa fa-heart orange"></i>ur</span>
                par moi-même.</h4>
        </div>
    </div>
</div>

</body>

</html>